[tox]
envlist = py27,flake8

[testenv]
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv =
    NOSE_WITH_XUNIT=1
commands = nosetests {posargs}
instal_command = pip install {opts} {packages}

[testenv:flake8]
commands = flake8

[flake8]
exclude = .venv,.git,.tox
ignore = H306,H402,H401,H404
