[tox]
envlist = py27,flake8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:flake8]
commands = flake8

[flake8]
exclude = .venv,.git,.tox
ignore = H306,H402,H401,H404
