# This is the configuration file for dnh.
# Required options are uncommented.
# Options that aren't required are set to their default value, but are
# commented.

[DEFAULT]
# Set to True to get debug-level logging
# debug = False

[consumer]
# Host on which RabbitMQ runs
# host = localhost

# Port on which RabbitMQ listens
# port = 5672

# AMQP exchange to use
# exchange = designate

# AMQP queue from which to consume
# queue = notifications.info

# List of handlers to enable
handlers = nsd4

[handler:nsd4]
# The SSL keyfile to use when sending commands to NSD4
# keyfile = /etc/nsd/nsd_control.key

# The SSL certfile to use when sending commands to NSD4
# certfile = /etc/nsd/nsd_control.pem

# The NSD4 server to control. The port can be omitted, in which case the default
# 8952 is used.
servers = localhost:8952, 127.0.0.1

# The port on which NSD4 listens for commands
# nsd_port = 8952

# The pattern to use when sending addzone commands. This pattern MUST be
# configured in nsd.conf on the NSD4 server.
pattern = slave
